# Database configuration
spring.datasource.url=jdbc:sqlserver://192.168.57.193:1433;databaseName=NexusServer;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=superpass1FDS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.ddl-auto=none





# Server settings
server.error.include-message=always
